# AMRMotionSpin — In-place rotation (absolute map-frame yaw OR relative delta)
# Goal
float64 target_angle          # deg (absolute map yaw when relative=false; rotation delta when relative=true)
float64 max_angular_speed     # deg/s (always > 0, max 57.3 = 1.0 rad/s for Gazebo DiffDrive)
float64 angular_acceleration  # deg/s² (always > 0)
bool    relative              # true = target_angle is delta (TF-free, IMU-only); false = absolute map yaw
# ACS waypoint system fields (4WIS steering, ignored by 2WD diff drive)
bool    hold_steer
float64 exit_steer_angle
---
# Result
int8    status                # 0=success, -1=cancelled, -2=invalid_param, -3=timeout, -4=tf_fail
float64 actual_angle          # deg (absolute map yaw when relative=false; accumulated rotation when relative=true)
float64 elapsed_time          # sec
---
# Feedback
float64 current_angle         # deg (absolute map yaw when relative=false; accumulated rotation when relative=true)
float64 current_speed         # deg/s
uint8   phase                 # 1=accel, 2=cruise, 3=decel
